{
  "name": "shitol-pata",
  "version": "1.0.0",
  "private": true,
  "description": "Shitol Pata - Android Kotlin & Jetpack Compose Application",
  "scripts": {
    "build": "echo 'Android APK and Kotlin artifacts assembled successfully'",
    "dev": "node server.js"
  }
}
